FYP,#CB0000
GCT,#00CB00
TPG,#0000CB
PGC,#970000
YPK,#009700
YFY,#000097
GVS,#630000
PKD,#006300
RST,#000063
STF,#2F0000
LYF,#002F00
TFL,#00002F
YGK,#FA0000
LLS,#00FA00
LSD,#0000FA
FLI,#C60000
APD,#00C600
PDF,#0000C6
GVW,#920000
FVC,#009200
VCP,#000092
DFT,#5E0000
FTF,#005E00
CPT,#00005E
PTE,#2A0000
TFV,#002A00
EVC,#00002A
CPA,#F50000
GEV,#00F500
PLD,#0000F5
LDF,#C10000
PAN,#00C100
ANW,#0000C1
FFY,#8D0000
TEI,#008D00
VGR,#00008D
YPL,#590000
HLA,#005900
CTT,#000059
TTE,#250000
DDT,#002500
DTP,#000025
VKV,#F00000
EVL,#00F000
LAW,#0000F0
PAD,#BC0000
SVS,#00BC00
YPA,#0000BC
VLY,#880000
FRD,#008800
GIS,#000088
FPL,#540000
PLL,#005400
FII,#000054
IID,#200000
SVD,#002000
RGL,#000020
GLF,#EB0000
KEY,#00EB00
KSH,#0000EB
SPD,#B70000
ETL,#00B700
NTP,#0000B7
MYG,#830000
LPF,#008300
GKK,#000083
PFP,#4F0000
ACD,#004F00
CDF,#00004F
GKW,#1B0000
KDF,#001B00
FIV,#00001B
IVD,#E60000
DRD,#00E600
LID,#0000E6
FTL,#B20000
EWR,#00B200
IGR,#0000B2
ALR,#7E0000
LRG,#007E00
STD,#00007E
TEL,#4A0000
AAQ,#004A00
DLV,#00004A
SRD,#160000
VGI,#001600
LFI,#000016
GIE,#E10000
IER,#00E100
ATG,#0000E1
GHV,#AD0000
TGH,#00AD00
NDL,#0000AD
DLP,#790000
KGK,#007900
HGE,#000079
LGV,#450000
PAA,#004500
AMT,#000045
MTP,#110000
VVL,#001100
LVG,#000011
VGK,#DC0000
HKA,#00DC00
KAW,#0000DC
GGL,#A80000
GLG,#00A800
VKA,#0000A8
ADF,#740000
KDN,#007400
DNT,#000074
GRS,#400000
KVK,#004000
YMG,#000040
HFT,#0C0000
FTH,#000C00
GGI,#00000C
PLG,#D70000
GRN,#00D700
GVI,#0000D7
ISP,#A30000
LFF,#00A300
LPD,#0000A3
PDQ,#6F0000
EAC,#006F00
TDT,#00006F
AWH,#3B0000
DFR,#003B00
GEK,#00003B
GVL,#070000
VLG,#000700
LAD,#000007
DEL,#D20000
FVI,#00D200
GKI,#0000D2
TEA,#9E0000
WGE,#009E00
VFF,#00009E
NTE,#6A0000
TEV,#006A00
VSL,#00006A
SLS,#360000
VYF,#003600
QAC,#000036
PEK,#020000
KAG,#000200
ELK,#000002
LGR,#CD0000
AWR,#00CD00
CPS,#0000CD
PSE,#990000
VST,#009900
ERS,#000099
LKK,#650000
GKE,#006500
KAP,#000065
KVP,#310000
PGH,#003100
VPG,#000031
APA,#FC0000
PAF,#00FC00
TLR,#0000FC
TKQ,#C80000
KQA,#00C800
DYR,#0000C8
YRG,#940000
TVQ,#009400
DKP,#000094
RDN,#600000
RGT,#006000
GTF,#000060
GLA,#2C0000
SDP,#002C00
DPD,#00002C
KDD,#F70000
DTH,#00F700
AQY,#0000F7
DAD,#C30000
ADG,#00C300
KWK,#0000C3
TSG,#8F0000
SGC,#008F00
GKY,#00008F
RTT,#5B0000
VIR,#005B00
IRS,#00005B
FDV,#270000
DVI,#002700
ALQ,#000027
CTK,#F20000
VLV,#00F200
NFT,#0000F2
VVF,#BE0000
RKV,#00BE00
FGV,#0000BE
SDE,#8A0000
DED,#008A00
LRD,#00008A
GIH,#560000
IHR,#005600
LLA,#000056
AYG,#220000
NVK,#002200
DAL,#000022
LRV,#ED0000
RVL,#00ED00
RSV,#0000ED
HVA,#B90000
YGA,#00B900
AVA,#0000B9
TFI,#850000
LIS,#008500
ISD,#000085
RDS,#510000
KDS,#005100
DST,#000051
TAV,#1D0000
GRK,#001D00
VSR,#00001D
PAK,#E80000
KKV,#00E800
YGV,#0000E8
PAP,#B40000
VDS,#00B400
GIG,#0000B4
VAL,#800000
FTA,#008000
VDE,#000080
EKK,#4C0000
KLA,#004C00
AKW,#00004C
MGI,#180000
TTF,#001800
GVA,#000018
FKT,#E30000
KLY,#00E300
LYG,#0000E3
TLL,#AF0000
VSK,#00AF00
SKD,#0000AF
VLF,#7B0000
THF,#007B00
LAK,#00007B
AKF,#470000
KFR,#004700
GHA,#000047
KPG,#130000
PAG,#001300
AGW,#000013
KPE,#DE0000
FKG,#00DE00
TKE,#0000DE
KEA,#AA0000
TLP,#00AA00
LGI,#0000AA
LDL,#760000
PDK,#007600
WHD,#000076
ELG,#420000
LGD,#004200
VVY,#000042
VIY,#0E0000
IYF,#000E00
IGV,#00000E
VIG,#D90000
IAL,#00D900
ADR,#0000D9
VLE,#A50000
VLA,#00A500
LAA,#0000A5
STP,#710000
AWI,#007100
LRL,#000071
AFQ,#3D0000
FMG,#003D00
MGK,#00003D
HQV,#090000
LVY,#000900
PKA,#000009
RDA,#D40000
FSL,#00D400
SLP,#0000D4
DGI,#A00000
LEA,#00A000
RNV,#0000A0
YNV,#6C0000
VIL,#006C00
VLR,#00006C
GKL,#380000
KLN,#003800
LDA,#000038
TPR,#040000
KNM,#000400
NMY,#000004
GAW,#CF0000
AWG,#00CF00
GVE,#0000CF
VEV,#9B0000
KKL,#009B00
GKQ,#00009B
KQV,#670000
KSM,#006700
SMY,#000067
VVV,#330000
KVL,#003300
VSP,#000033
WKP,#FE0000
ACG,#00FE00
KAM,#0000FE
IDE,#CA0000
ELD,#00CA00
KFK,#0000CA
VER,#960000
KHD,#009600
HDL,#000096
VID,#620000
CTA,#006200
EDH,#000062
WRK,#2E0000
VAK,#002E00
KKN,#00002E
DSH,#F90000
RDL,#00F900
DGV,#0000F9
VAE,#C50000
KKF,#00C500
GDK,#0000C5
APE,#910000
PEF,#009100
VWG,#000091
DET,#5D0000
EAL,#005D00
PSL,#00005D
LPL,#290000
EKE,#002900
YDG,#000029
PGE,#F40000
EFK,#00F400
DSL,#0000F4
DPT,#C00000
TAE,#00C000
AEA,#0000C0
DGG,#8C0000
IAF,#008C00
FIE,#00008C
IEK,#580000
GRD,#005800
IGD,#000058
AVL,#240000
IIA,#002400
SHF,#000024
DQD,#EF0000
QDG,#00EF00
RAT,#0000EF
ATF,#BB0000
AST,#00BB00
NGE,#0000BB
IGK,#870000
VND,#008700
AFS,#000087
FSD,#530000
KKA,#005300
DLA,#000053
YSV,#1F0000
EAY,#001F00
ISR,#00001F
TTQ,#EA0000
TQA,#00EA00
LLR,#0000EA
VDP,#B60000
KFI,#00B600
VVG,#0000B6
RLV,#820000
KFM,#008200
LQT,#000082
LCP,#4E0000
DLG,#004E00
AFT,#00004E
FEL,#1A0000
GVK,#001A00
NFK,#00001A
WRG,#E50000
PVG,#00E500
FVH,#0000E5
PML,#B10000
FAE,#00B100
PDS,#0000B1
DNL,#7D0000
AFG,#007D00
GKT,#00007D
LIA,#490000
LNF,#004900
LPV,#000049
VIE,#150000
IDP,#001500
KLK,#000015
HAD,#E00000
EII,#00E000
GVV,#0000E0
VIK,#AC0000
VAD,#00AC00
VKG,#0000AC
KGH,#780000
HVD,#007800
AGV,#000078
LKG,#440000
IKL,#004400
PEG,#000044
FAD,#100000
ELC,#001000
EFA,#000010
KAK,#DB0000
RDG,#00DB00
AEK,#0000DB
CTV,#A70000
VQA,#00A700
GLR,#0000A7
KVI,#730000
SFL,#007300
KEG,#000073
DSE,#3F0000
SEF,#003F00
DEN,#00003F
ENG,#0B0000
EFV,#000B00
DSV,#00000B
SVK,#D60000
IGA,#00D600
GAS,#0000D6
LRK,#A20000
MSL,#00A200
DKA,#0000A2
DYG,#6E0000
KTY,#006E00
AAF,#00006E
DFE,#3A0000
QYN,#003A00
QYV,#00003A
HQK,#060000
QKF,#000600
KTK,#000006
FPM,#D10000
CPC,#00D100
SHE,#0000D1
DFQ,#9D0000
FQG,#009D00
EGV,#00009D
SLD,#690000
VSV,#006900
ELE,#000069
ESL,#350000
GEF,#003500
DKF,#000035
KYL,#010000
KWS,#000100
GDP,#000001
VKT,#CC0000
SLA,#00CC00
GKV,#0000CC
NVR,#980000
VRA,#009800
KYD,#000098
YDL,#640000
WSV,#006400
DFK,#000064
FKA,#300000
PFE,#003000
ELI,#000030
EKL,#FB0000
ALT,#00FB00
LTP,#0000FB
FAA,#C70000
THK,#00C700
DNE,#0000C7
LED,#930000
RGK,#009300
TYV,#000093
YVI,#5F0000
KLV,#005F00
EKS,#00005F
DTA,#2B0000
TAP,#002B00
YGR,#00002B
EIV,#F60000
YPR,#00F600
PRD,#0000F6
DFA,#C20000
FAG,#00C200
FSH,#0000C2
VDA,#8E0000
VLL,#008E00
ELL,#00008E
LAS,#5A0000
ASD,#005A00
IGI,#00005A
IVY,#260000
VRH,#002600
VVR,#000026
SDY,#F10000
GIL,#00F100
INT,#0000F1
IKP,#BD0000
SAD,#00BD00
ADS,#0000BD
KAS,#890000
KAA,#008900
AAL,#000089
HAE,#550000
VTL,#005500
VIV,#000055
SID,#210000
IDS,#002100
AAM,#000021
AKL,#EC0000
PVV,#00EC00
GIV,#0000EC
IVR,#B80000
MLA,#00B800
KGE,#0000B8
EHG,#840000
VSI,#008400
TLS,#000084
ALA,#500000
QTD,#005000
VKS,#000050
WVE,#1C0000
VEK,#001C00
