FYP,#CB0000
GCT,#00CB00
TPG,#0000CB
PGC,#970000
YFY,#009700
YPK,#000097
LSD,#630000
RST,#006300
STF,#000063
CTT,#2F0000
TTE,#002F00
PKD,#00002F
LLS,#FA0000
FPL,#00FA00
PLL,#0000FA
GVS,#C60000
FTL,#00C600
KLY,#0000C6
LYG,#920000
LYF,#009200
TFV,#000092
FVC,#5E0000
VCP,#005E00
DFT,#00005E
FTF,#2A0000
CPT,#002A00
PTE,#00002A
CPA,#F50000
EVC,#00F500
FFY,#0000F5
GEV,#C10000
PLD,#00C100
LDF,#0000C1
GRS,#8D0000
RSV,#008D00
YPL,#00008D
SVD,#590000
GGL,#005900
GLG,#000059
VLY,#250000
YGK,#002500
KDN,#000025
NTP,#F00000
DNT,#00F000
NDL,#0000F0
DLP,#BC0000
ALR,#00BC00
LRG,#0000BC
IAF,#880000
RGL,#008800
GLF,#000088
FII,#540000
FRD,#005400
GIS,#000054
RDS,#200000
GIE,#002000
ERS,#000020
YGV,#EB0000
GVL,#00EB00
TEI,#0000EB
VGR,#B70000
AFQ,#00B700
TTF,#0000B7
RTT,#830000
KVL,#008300
HQN,#000083
QNF,#4F0000
ETL,#004F00
PAD,#00004F
TEL,#1B0000
AAQ,#001B00
DLV,#00001B
ADF,#E60000
YPA,#00E600
LVG,#0000E6
GHV,#B20000
TFL,#00B200
FLI,#0000B2
GTF,#7E0000
RGT,#007E00
SVS,#00007E
PKA,#4A0000
GVW,#004A00
TKE,#00004A
KEA,#160000
TLL,#001600
LGI,#000016
GRN,#E10000
HLA,#00E100
LAW,#0000E1
PDF,#AD0000
FVI,#00AD00
VID,#0000AD
GIG,#790000
IID,#007900
APD,#000079
LPF,#450000
DDT,#004500
DTP,#000045
VVL,#110000
KDD,#001100
LVS,#000011
VSD,#DC0000
TAV,#00DC00
KAG,#0000DC
VQA,#A80000
GEK,#00A800
EKK,#0000A8
KDS,#740000
KVK,#007400
EAC,#000074
DED,#400000
EDH,#004000
LFI,#000040
EII,#0C0000
IIA,#000C00
YMG,#00000C
KSH,#D70000
SRD,#00D700
VKV,#0000D7
VFF,#A30000
GKK,#00A300
HKA,#0000A3
KAW,#6F0000
VGK,#006F00
AWH,#00006F
SPD,#3B0000
GKE,#003B00
FGV,#00003B
VWG,#070000
LRD,#000700
YDG,#000007
DGI,#D20000
GIH,#00D200
IHR,#0000D2
VLF,#9E0000
LFF,#009E00
TEA,#00009E
SDE,#6A0000
LNF,#006A00
KKF,#00006A
KFM,#360000
FMG,#003600
GKI,#000036
AQY,#020000
RKV,#000200
GRK,#000002
AYG,#CD0000
SDP,#00CD00
PAN,#0000CD
ANW,#990000
KVP,#009900
DFR,#000099
LGV,#650000
ISP,#006500
GDK,#000065
DKA,#310000
HGE,#003100
LID,#000031
KGK,#FC0000
AKW,#00FC00
PAK,#0000FC
CTK,#C80000
KKV,#00C800
IGR,#0000C8
VDE,#940000
QFT,#009400
LRL,#000094
PAG,#600000
AGW,#006000
KNY,#000060
NYG,#2C0000
ACD,#002C00
CDF,#00002C
LLA,#F70000
LAD,#00F700
IER,#0000F7
FSH,#C30000
QAC,#00C300
IRS,#0000C3
KEY,#8F0000
TKQ,#008F00
KQA,#00008F
VAK,#5B0000
GKV,#005B00
VYF,#00005B
VSL,#270000
ELP,#002700
VDS,#000027
LKK,#F20000
GIV,#00F200
CTA,#0000F2
TAE,#BE0000
FIE,#00BE00
IEK,#0000BE
RDN,#8A0000
FSL,#008A00
YGA,#00008A
MYG,#560000
VST,#005600
STD,#000056
YPR,#220000
WGE,#002200
EKS,#000022
DGE,#ED0000
GKY,#00ED00
MGT,#0000ED
EVL,#B90000
KKM,#00B900
KMY,#0000B9
VLG,#850000
AEV,#008500
DTH,#000085
PAF,#510000
DLG,#005100
APA,#000051
GVA,#1D0000
LPD,#001D00
TLP,#00001D
THF,#E80000
MGK,#00E800
GLR,#0000E8
FKT,#B40000
NFT,#00B400
ATG,#0000B4
YNV,#800000
KYV,#008000
WRK,#000080
YSV,#4C0000
LIA,#004C00
IAD,#00004C
LPV,#180000
PVG,#001800
GDT,#000018
TAP,#E30000
VIY,#00E300
IYF,#0000E3
GVE,#AF0000
ACS,#00AF00
CSF,#0000AF
GLA,#7B0000
LDL,#007B00
PEF,#00007B
CTV,#470000
TVQ,#004700
AFT,#000047
LGR,#130000
PLG,#001300
ACG,#000013
KFK,#DE0000
DST,#00DE00
STP,#0000DE
VIG,#AA0000
IGI,#00AA00
GKW,#0000AA
AWR,#760000
DEL,#007600
FKA,#000076
KAK,#420000
TSG,#004200
SGC,#000042
TFI,#0E0000
NTS,#000E00
AFS,#00000E
LVY,#D90000
SFL,#00D900
FEL,#0000D9
ELI,#A50000
KTK,#00A500
FSD,#0000A5
